# ginxtiapp

./: .eslintrc.js  .gitignore  .tern-project  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/bstmexico/com/ginxti/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ginxti/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ginxti/: AppDelegate.m  Info.plist
ios/ginxti.xcodeproj/: project.pbxproj
ios/ginxti.xcodeproj/project.xcworkspace/xcuserdata/ed.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ginxti.xcodeproj/xcshareddata/xcschemes/: ginxti-tvOS.xcscheme  ginxti.xcscheme
ios/ginxti.xcodeproj/xcuserdata/ed.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ginxti.xcworkspace/: contents.xcworkspacedata
ios/ginxti.xcworkspace/xcuserdata/ed.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ginxti/Base.lproj/: LaunchScreen.xib
ios/ginxtiTests/: ginxtiTests.m
src/: App.js  api.js  config.js  styles.js
src/components/: agenda_date.js  event.js  exhibitor.js  loading.js  speaker.js  sponsor.js
src/pages/dashboard/: agenda.js  content.js  events.js  exhibitors.js  index.js  notification.js  notifications.js  social.js  speaker.js  speakers.js  sponsors.js
src/util/: proximity.js  string.js
